@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* Our Home Section Starts Here */

header {
    display: flex;
    justify-content: space-evenly;
    background-color: #aaaaaa;
    padding: 10px 30px;
    color: #fff;
    align-items: center;
}

p {
    font-size: 15px;
}

header .language {
    display: flex;
}

header .language p {
    margin-left: 14px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #5a5858c6;
    padding: 5px 20px;
    color: #fff;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

main {
    background-image: linear-gradient(rgba(206, 193, 193, 0.37), rgba(53, 53, 53, 0.643)), url(./images/b.jpeg);
    background-position: center;
    background-size: cover;
    height: 83vh;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main h1 {
    font-size: 50px;
    font-weight: 400;
}

main p {
    width: 600px;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

main button {
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: #302e2e;
    border-radius: 6px;
}

/* Our Home Section End Here */

/* Our Services Section Starts Here */

.card-container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.card-container .card {
    width: 400px;
    box-shadow: 0 0 10px #000;
    height: 235px;
    padding: -5px 30px;
    margin-left: 20px;
}

.card img {
    width: 60px;
    margin-top: 10px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.heading h1 {
    font-size: 50px;
    font-weight: 400;
}

.course {
    display: grid;
    grid-template-columns: repeat(2,auto);
}

.course .card {
    height: 164px;
}

.card h1 {
    font-size: 30px;
    font-weight: 300;
}

.course .card ul li {
    list-style: none;
    font-size: 16px;
    text-align: left;
    margin-left: 60px;
}

.sup-card {
    margin-top: 30px;
    height: 240px !important;
}

.sup-card ul li {
    font-size: 15px !important;
    margin-left: 33px !important;
}

.ad-cours {
    height: 240px !important;
    margin-top: 30px;
}

/* Our Services Section End Here */

/* Our Offer Section Starts Here */

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 40px 100px;
    background-color: #7a7a7a;
    color: #fff;
}

section h2 {
    font-size: 20px;
    font-weight: 300;
}

section p {
    font-size: 14px;
    width: 680px;
}

.images img {
    width: 1600px;
    margin-left: 90px;
    height: 100px;
}

/* Our Offer Section Starts Here */

/* Our Footer Section Starts Here */

footer {
    background-color: #7a7a7a;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

/* Our Offer Section End Here */

/* Our FAQ Section Starts Here*/
.our-main {
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 100px;
    padding-bottom: -500px;
}

.our-main .contentBox {
    position: relative;
    margin: 10px 20px;
}

.contentBox .label {
    position: relative;
    padding: 10px;
    background-color: #fff;
    font-size: 15px;
    box-shadow: -0 -0 10px #000;
    color: #302e2e;
    cursor: pointer;
}

.contentBox .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.contentBox.active .label::before {
    content: '-';
}

.contentBox .content {
    position: relative;
    background-color: #969494;
    height: 0;
    overflow-y: auto;
    overflow: hidden;
    color: #fff;
    transition-property: height;
    transition-duration: 1s;
}
.contentBox.active .content {
    font-size: 10px;
    height: 115px;
    padding: 5px 15px;
}
.contentBox.active .email{
    height: 30px !important;
}
.contentBox.active .free{
    height: 30px !important;
}
.contentBox.active .mind{
    height: 60px !important;
}
.contentBox.active .current{
    height: 30px !important;
}
.contentBox.active .test{
    height: 60px !important;
}
.contentBox.active .teacher{
    height: 60px !important;
}
.contentBox.active .more{
    height: 30px !important;
}
.content p{
    font-size: 14px;
}

/* Our FAQ Section End Here */

/* Our Mission Section Starts Here */

.our-main-content {
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom: -177px;
    margin-top: 100px;
}

.our-main-content img {
    width: 100px;
}

.our-main-content div {
    display: flex;
    align-items: center;
}

.our-main-content div h1 {
    font-size: 40px;
    font-weight: 300;
}

.our-main-content h3 {
    padding: 0 50px;
    margin-top: 5px;
    font-weight: 300;
    font-size: 16px;
}

/* Our Mission Section End Here */

/* Our Activity Section Starts Here */

.activity div {
    margin: 20px 180px;
}

.card-contain {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: -90px;
    flex-wrap: wrap;
    margin-top: 15%;
}

.card-contain .cards {
    margin-left: 130px;
    background-color: #6c6c6c;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.card-contain .cards ul li {
    list-style: none;
    font-size: 13px;
}

.cards h1 {
    font-size: 20px;
    font-weight: 300;
}

.ac {
    width: 90px !important;
}

/* Our Activity Section End Here */

/* Our Contact Section Starts Here */

.con {
    display: flex;
    padding: 0 10px;
    min-height: 71vh;
    align-items: center;
    justify-content: center;
}

.wrapper {
    width: 715px;
    background: #fff;
    border-radius: 5px;
    margin-top: 60px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.276);
}

.wrapper h1 {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
}

.wrapper form {
    margin: 35px 30px;
}

.wrapper form.disabled {
    pointer-events: none;
    opacity: 0.7;
}

form .dbl-field {
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
}

.dbl-field .field {
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
}

.wrapper form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: #000;
    font-size: 14px;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input,
form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #000;
}

.field input::placeholder,
.message textarea::placeholder {
    color: #000;
    font-size: 14px;
}

.field input:focus,
.message textarea:focus {
    padding-left: 15px;
    border: 2px solid rgb(45, 44, 44);
}

.field input:focus~i,
.message textarea:focus~i {
    color: rgb(48, 48, 48);
}

form .message {
    position: relative;
}

form .message i {
    top: 30px;
    font-size: 20px;
}

form .message textarea {
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 15px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar {
    width: 0px;
}

.message textarea:focus {
    padding-top: 14px;
}

form .button-area {
    margin: 25px 0;
    display: flex;
    align-items: center;
}

.button-area button {
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #5a5858c6;
    transition: background 0.3s ease;
}

.button-area button:hover {
    background: #ccc;
}

.button-area span {
    font-size: 17px;
    margin-left: 30px;
    display: none;
}

/* Our Contact Section Starts Here */

/* responsive our home  */

@media(max-width: 670px) {
   header{
        width: 100%;
        height: 101px;
        flex-direction: column;
        text-align: center;
   }
   header h1{
    font-size: 25px;
   }
    nav ul li a{
    font-size: 10px; 
   }
   main{
    text-align: center;
    height: 75vh;
   }
   main h1{
    font-size: 30px;
   }
   main p{
    font-size: 13px;
    width: 300px;
   }
   .heading h1{
    font-size: 35px;
   }
   .card-container{
    display: grid;
    grid-template-columns: repeat(1,auto);
   }
   .card-container .card{
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
   }
   section{
    flex-direction: column;
    padding: 56px 30px;
   }
   section p{
    width: 300px;
    margin-top: 30px;
   }
   .card{
    height: 236px !important;
   }
   .elemp{
    height: 155px !important;
   }
   .sup-card{
    height: 300px !important;
   }
   .our-main{
    padding-left: 2px;
    padding-right: 0px;
    padding-top: 19px;
   }
   .our-main-content {
    margin-left: 24px;
    margin-right: -19px;
    margin-bottom: -177px;
    margin-top: 100px;
}
.our-main-content div h1 {
    font-size: 23px;
    font-weight: 700;
}
.card-contain {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: -90px;
    flex-wrap: wrap;
    margin-top: 60%;
}
.card-container .card {
    width: 323px;
    height: 423px;
    padding-bottom: 280px;
    margin-bottom: 30px;
}
.activity div {
    margin: 20px 4px;
}
.our-main-content h3 {
    padding: 0 27px;
    margin-top: 5px;
    font-weight: 300;
    font-size: 16px;
}
.dbl-field{
    flex-direction: column;
}
.dbl-field .field{
    width: 300px;
    margin-bottom: 20px;
}
}